_____________________________ Headline

_________ Addressee’s Name

_________ Addressee’s Designation

_________ Addressee’s Organsiation

________________ (Addressee’s Address)

 

__ ____ 20__ (Date)

 


Dear ________,

I am writing this letter on behalf of all ______________ who firmly believe that ____________________________________________(state your persuasion)

The reasons which we have outlined have been researched with the help of (name of the organization, professional etc.)

________________ (information supporting your persuasion)
________________ (scientific, logical fact, figures etc.)
Eagerly waiting for a positive response.

Thank you for your time.

Yours Obediently,

_________ Your Signature

_________ Your Name

__________ Your Organisation

___________ Your Organisation/Personal Address

____________ Your Organisation/Personal Address

Encl: __________ (documents supporting your persuasion)
