_________Organisation Letter Head

OR
__________ Your Name

__________ Your Address

__________ Your Contact Number

_________ Your Email

 

__ ____ 20__ (Date)

 

_________ Addressee’s Name

_________ Addressee’s Title

 _________ Addressee’s Organisation

________________ (Addressee’s Address)

 

_____________Ref / Sub

 

Dear_____:

Our records show that you have an outstanding balance dating back to _______. Your _______ invoice was for _____ (amount) and we have yet to receive this payment. Please find a copy of the invoice enclosed.

If this amount has already been paid, please disregard this notice. Otherwise, please forward us the amount owed in full by ______. As our contract indicates, we begin charging __% interest for any outstanding balances after _____ days.

Thank you in advance for your cooperation. We hope to continue doing business with you in the future.

Sincerely,

________Your Signature

________ Your Name

________ Your Designation

Enclosure: ________