                     ---------------------------------Letter Head (Company’s Name) ----------------------------
                             -------------------------------------Address----------------------------------
                           -------------------------------------Contact Numbers---------------------------------------------



__ ____ 20__ (Date)

_________ (Addressee’s Name) 
________________ (Addressee’s Address) 
_____________ (Addressee’s Contact Number)


Sub: Refund of Damaged Goods

Dear_____,

I have just received your letter regarding the shipment of damaged goods you received through __________________. I regret for the inconvenience that it has caused you.

As per your claim and details regarding the matter, it has been found that your claim of _____ for the broken furniture stands legitimate. We have already dispatched the _______ through registered mail at the address provided by you. It will reach at your doorsteps within _________. The damage to your items was a result of ________. It was an unfortunate accident and a big mistake that the items were not checked before delivery. We take all the responsibility of the damage and the inconvenience caused to you.

I must remind you to keep the damaged items in the same condition in which you received them until our representatives can inspect them. The inspection should take place within _________. You will be informed beforehand so that you can provide us the timings which suit you the most.

I am sure that this unfortunate accident will not hamper our relationship in the time to come.

Sincerely,

Yours Truly

__________ (Signature)

_________ (Your Name)

__________ (Your Designation)

ENCL (optional) stands for ‘Enclosure’ which can be documents related to the complaint e.g. photocopies of purchase order, warranty card etc.