___________ (Your name)                 
_________________ (Your address or letterhead)       
________________ (Your contact number)

__ ____ 20__ (Date)

_________ (Addressee’s Name) 
________________ (Addressee’s Address) 
_____________ (Addressee’s Contact Number)

Dear ________

Re:  Information regarding Change of Address

This is to inform you that I have recently relocated to ___________ from _________. I have been transferred on behalf of ______________. 

I have a __________account in your bank. A/C Number _________

I would request you to update this information in your records. The information provided below is regarding my change of address.  This change comes to affect within 2-3 days from the date mentioned above.

Old Address:

__________
___________
____________

New Address:

___________
____________
_____________

If you have any query regarding the location or direction of the address, feel free to contact me.

I will be residing at the new address provided. So please send all the correspondence on this address. 

Thanking you,

Yours Truly

__________ (Signature)

_________ (Your Name)

________________ (Your Firm’s or Companies Name)