__________Organisation Letter Head
OR
__________ Your Name

__________ Your Title

__________ Your Address

__________ Your Contact

 

__ ____ 20__ (Date)

 

_________ Addressee’s Name

_________ Addressee’s Title (if applicable)

________________ Addressee’s Address

 

_____________Reference



Dear ________,

We are delighted to inform you that as our valued customer for the past few years we have an exclusive invitation for you. We are organising a __________ this _________. Grace the occasion with your presence on:

___ ______ 2012

 

Venue : ________

Time : _________

 

Highlights of the Event

Complimentary ______and _______ on arrival

______% off on ____

Lucky Draw at _____

Fun games at _____

 

Instructions:

_________sale is by invitation only.
Please do not bring any_________
Goods once sold will not be returned
Public admission will only commence at noon
Take the benefits of this opportunity which is exclusive for you and not for everyone.

In addition, please accept the enclosed _______ gift certificate to use with your purchase of $__ or more.

We look forward to seeing you at __________ on ________. Please bring this invitation with you and present it at the door.

Sincerely,

__________Your Signature

__________Your Name

Enclosure: Gift Certificate ________