__________Organisation Letter Head


OR
__________ Organisation/Your Address

__________ Organisation/Your Contact Number

__ ____ 20__ (Date)

_________ (Addressee’s Name)

________________ (Addressee’s Address)

 

Dear ______,

This is to confirm our business meeting on ____________, at ________ at the Conference Hall of __________. Our Senior Manager and business partners will be joining us.

If you need more information, or if there is a need to change the date and/or time or venue, please contact _____________, our administrative assistant, at ________________.

Until then Good Bye, looking forward towards our meeting.

 

Sincerely,

_____________ Your Signature

_____________Your Name

_____________ Your Designation

ENCL: (optional) stands for ‘Enclosure’ i.e. attached documents

CC: (as required) stands for Carbon Copy, i.e. same copy to many