------------------------------------------Company Letter Head------------------------------------------

                                     -------------------Your Name -----------------------
       
                                      -----------------Your Designation-------------------

__ ____ 20__ (Date)

_________ (Addressee’s Name) 
________________ (Addressee’s Address) 
_____________ (Addressee’s Contact Number)

Dear_______

You have been a loyal and valuable customer of our products for the past few years. And to show our loyalty towards you ____________ announces the beginning of their monthly sale only for our exclusive clients.

Please note down the date: ________, most of the items will sold at least ________________. The sale _____________. And this is only for your benefit; nowhere else in town will you find such deals on ______, ________, __________ and ______________.

Don’t forget to visit us on __________. Avoid the rush and make the best out of your shopping.

Have a nice day.

Thanking you

Sincerely,

__________Your Name
__________Your Signature

ENCL - Enclosed is a Brochure of items on Sale for your convenience