_________ (Addressee’s Name) 
________________ (Addressee’s Address) 
_____________ (Addressee’s Contact Number)

__ ____ 20__ (Date)

Sub: Application Letter for _____ with reference to _______, dated__________

Dear_________,

                            This is in response to your __________ published in the ______on _______. I am interested in applying for the aforesaid.

I am ________, _____ years old, graduate from _________ batch of year ______. I have worked for _________ under the position of ______. I am willing to attend for interview, test and relocate as per your convenience. I hope, I will be considered for your company’s employment. I have enclosed a copy of my C.V. and experience certificates for your review.

Your assistance and attention to this application is highly appreciated.

Thank you for your time.

Looking forward to hear from you.

Respectfully Yours,

__________Your Name

___________Your Address

____________Your Contact Number

_____________Your email

Encl: Photocopy of C.V.
         Experience Certificates