__________Organisation Letter Head
OR
__________ Organisation/Your Address
__________ Organisation/Your Contact Number
__________ Organisation/ Your Email

 

__ ____ 20__ (Date)

 

_________ (Addressee’s Name) 
________________ (Addressee’s Address)

 

Sub: _________Information

 

Dear_____,

I should be grateful if you would send us __________ and ___________about your _________services.

Our firm is developing ____________ and are interested in acquiring your services.

I look forward to hearing from you.

Yours faithfully,

_________Your Name

_________Your Signature

_________ Your Designation