 __________Organisation Letter Head
OR
 __________ Organisation/Your Address
 __________ Organisation/Your Contact Number
 __________ Organisation/ Your Email


 __ ____ 20__ (Date)

 

_________ (Addressee’s Name) 
________________ (Addressee’s Address)

Dear ______,

                         We had recently met at __________ held at __________. There you had spoken 
                         about having ______. Our company, as I had told you deals in _____.

                         We have recently launched a new scheme ______________, wherein you can 
                         _____________ at nominal fees. We are in the _________for ____years and 
                         are known for providing quality services, both sales and after sales. Our 
                         Company has a team of expert professionals who can________________.

                         I am sending you _______________ we are offering.
                         There is also another offer – ______________________________. 
                         You will not find any such offer and such competitive prices anywhere.

                         I am sure you must have liked the offer and by the end of the letter you would 
                         have made up your mind. I look forward towards your response. Then we can 
                         fix a formal meeting and discuss all the things in detail.

Waiting for your reply

Yours truly,

__________Your Name

__________Your Signature

 ___________Your Designation   

Encl:____________        